spring.application.name=culture

# Cambiar H2 a modo archivo en vez de en memoria
spring.datasource.url=jdbc:h2:file:./data/datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configurations
spring.thymeleaf.cache=false

# Server configuration
server.error.include-message=always

# Session configuration
server.servlet.session.timeout=30m